Wikipedia Article Network Research Summary of Potoooooooo

Wikipedia URL: https://en.wikipedia.org/wiki/Potoooooooo
Number of Sources: 10

 Potoooooooo or variations of Pot-8-Os (1773 – November 1800) was an 18th-century thoroughbred racehorse who won over 30 races and defeated some of the greatest racehorses of the time. He went on to be a sire.

====================================================================================================
results
====================================================================================================
Stallion (horse)

https://en.wikipedia.org/wiki/Stallion_(horse)

A stallion is a male horse that has not been gelded (castrated).
Stallions follow the conformation and phenotype of their breed, but within that standard, the presence of hormones such as testosterone may give stallions a thicker, "cresty" neck, as well as a somewhat more muscular physique as compared to female horses, known as mares, and castrated males, called geldings.

====================================================================================================
Chestnut (coat)

https://en.wikipedia.org/wiki/Chestnut_(coat)

Chestnut is a hair coat color of horses consisting of a reddish-to-brown coat with a mane and tail the same or lighter in color than the coat. Chestnut is characterized by the absolute absence of true black hairs.

====================================================================================================
Marske (horse)

https://en.wikipedia.org/wiki/Marske_(horse)

Marske (1750 – July 1779)  was a Thoroughbred racehorse, best known as siring the great Eclipse.
Bred by John Hutton at Marske Hall (Marske, Richmondshire), Yorkshire, he was traded to the Prince William, Duke of Cumberland (also the breeder and owner of Herod) as a foal for a chestnut Arabian.

====================================================================================================
Willoughby Bertie, 4th Earl of Abingdon

https://en.wikipedia.org/wiki/Willoughby_Bertie,_4th_Earl_of_Abingdon

Willoughby Bertie, 4th Earl of Abingdon (16 January 1740 – 26 September 1799), styled Lord Norreys from 1745 to 1760, was an English peer and music patron.Bertie was born in Gainsborough, Lincolnshire, the second eldest son of Willoughby Bertie, 3rd Earl of Abingdon and Anna Maria Collins.

====================================================================================================
Craven Stakes

https://en.wikipedia.org/wiki/Craven_Stakes

The Craven Stakes is a Group 3 flat horse race in Great Britain open to three-year-old colts and geldings. It is run over a distance of 1 mile (1,609 metres) on the Rowley Mile at Newmarket in mid-April.

====================================================================================================
Thoroughbred

https://en.wikipedia.org/wiki/Thoroughbred


The Thoroughbred is a horse breed best known for its use in horse racing. Although the word thoroughbred is sometimes used to refer to any breed of purebred horse, it technically refers only to the Thoroughbred breed.

====================================================================================================
1200 Guineas Stakes

https://en.wikipedia.org/wiki/1200_Guineas_Stakes

The 1200 Guineas Stakes was a flat horse race in Great Britain open to thoroughbreds aged five years. It was run at Newmarket and was one of the most important races of the second half of the 18th century.

====================================================================================================
Richard Grosvenor, 1st Earl Grosvenor

https://en.wikipedia.org/wiki/Richard_Grosvenor,_1st_Earl_Grosvenor



Richard Grosvenor, 1st Earl Grosvenor (/ˈɡroʊvnər/; 18 June 1731 – 5 August 1802), known as Sir Richard Grosvenor, Bt between 1755 and 1761 and as The Lord Grosvenor between 1761 and 1784, was a British peer, racehorse owner and art collector. He was created Baron Grosvenor in 1761 and in 1784 became both Viscount Belgrave and Earl Grosvenor.

====================================================================================================
Kingdom of Great Britain

https://en.wikipedia.org/wiki/Kingdom_of_Great_Britain



The Kingdom of Great Britain, officially called Great Britain, was a sovereign state in Western Europe from 1 May 1707 to 1 January 1801. The state came into being following the Treaty of Union in 1706, ratified by the Acts of Union 1707, which united the kingdoms of England (which included Wales) and Scotland to form a single kingdom encompassing the whole island of Great Britain and its outlying islands, with the exception of the Isle of Man and the Channel Islands.

====================================================================================================
Eclipse (horse)

https://en.wikipedia.org/wiki/Eclipse_(horse)

Eclipse (1 April 1764 – 26 February 1789) was an undefeated 18th-century British Thoroughbred racehorse who won 18 races, including 11 King's Plates. After retiring from racing he became a very successful sire and today appears in the pedigree of most modern Thoroughbreds.

====================================================================================================
