Wikipedia Article Network Research Summary of Alan_Turing

Wikipedia URL: https://en.wikipedia.org/wiki/Alan_Turing
Number of Sources: 30
Sources Per Page: 5




Alan Mathison Turing OBE FRS (/ˈtjʊərɪŋ/; 23 June 1912 – 7 June 1954) was an English mathematician, computer scientist, logician, cryptanalyst, philosopher, and theoretical biologist. Turing was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general-purpose computer.

====================================================================================================
results
====================================================================================================
Officer of the Order of the British Empire

https://en.wikipedia.org/wiki/Officer_of_the_Order_of_the_British_Empire



The Most Excellent Order of the British Empire is a British order of chivalry, rewarding contributions to the arts and sciences, work with charitable and welfare organisations, and public service outside the civil service. It was established on 4 June 1917 by King George V and comprises five classes across both civil and military divisions, the most senior two of which make the recipient either a knight if male or dame if female.

====================================================================================================
Fellow of the Royal Society

https://en.wikipedia.org/wiki/Fellow_of_the_Royal_Society



Fellowship of the Royal Society (FRS, ForMemRS and HonFRS) is an award granted by the judges of the Royal Society of London to individuals who have made a "substantial contribution to the improvement of natural knowledge, including mathematics, engineering science, and medical science".Fellowship of the Society, the oldest known scientific academy in continuous existence, is a significant honour.

====================================================================================================
Maida Vale

https://en.wikipedia.org/wiki/Maida_Vale



Maida Vale (/ˈmeɪdə veɪl/ MAY-də vayl) is a residential district consisting of the northern part of Paddington in West London, west of St John's Wood and south of Kilburn. It is also the name of its main road, on the continuous Edgware Road.

====================================================================================================
Wilmslow

https://en.wikipedia.org/wiki/Wilmslow



Wilmslow (/ˈwɪlmsloʊ/ or /ˈwɪmsloʊ/) is a town and civil parish in Cheshire, England, that is about 11 mi (18 km) south of Manchester city centre. 
The population of Wilmslow was 30,326 in the 2001 Census, reducing to 24,497 at the 2011 Census due to the separation of Handforth to form its own parish.

====================================================================================================
Cyanide poisoning

https://en.wikipedia.org/wiki/Cyanide_poisoning

Cyanide poisoning is poisoning that results from exposure to any of a number of forms of cyanide. Early symptoms include headache, dizziness, fast heart rate, shortness of breath, and vomiting.

====================================================================================================
Monarchy of the United Kingdom

https://en.wikipedia.org/wiki/Monarchy_of_the_United_Kingdom




The monarchy of the United Kingdom, commonly referred to as the British monarchy, is the constitutional monarchy of the United Kingdom, its dependencies (the Bailiwick of Guernsey, the Bailiwick of Jersey and the Isle of Man) and its overseas territories. The current monarch and head of state is Queen Elizabeth II, who ascended the throne in 1952.

====================================================================================================
Order of chivalry

https://en.wikipedia.org/wiki/Order_of_chivalry

An order of chivalry, order of knighthood, chivalric order, or equestrian order is an order of knights typically founded during or inspired by the original Catholic military orders of the Crusades (circa 1099–1291), paired with medieval concepts of ideals of chivalry.
Since the 15th century, orders of chivalry, often as dynastic orders, began to be created in a more courtly fashion that could be created ad hoc.

====================================================================================================
British national

https://en.wikipedia.org/wiki/British_national

A British national, or United Kingdom national, is a person who possesses a type of British nationality. This includes anyone who is a:
All British nationals, except for British protected persons, are Commonwealth citizens.

====================================================================================================
Commonwealth realms

https://en.wikipedia.org/wiki/Commonwealth_realms



A Commonwealth realm is a sovereign state which has Elizabeth II as its monarch and head of state. Each realm functions as an independent co-equal kingdom from the other realms.

====================================================================================================
Elizabeth II

https://en.wikipedia.org/wiki/Elizabeth_II





Elizabeth II (Elizabeth Alexandra Mary; born 21 April 1926) is  Queen of the United Kingdom and 15 other Commonwealth realms.Elizabeth was born in Mayfair, London, as the first child of the Duke and Duchess of York (later King George VI and Queen Elizabeth).

====================================================================================================
Royal Society

https://en.wikipedia.org/wiki/Royal_Society




The Royal Society, formally The Royal Society of London for Improving Natural Knowledge, is a learned society and the United Kingdom's national academy of sciences. Founded on 28 November 1660, it was granted a royal charter by King Charles II as "The Royal Society".

====================================================================================================
Carlton House Terrace

https://en.wikipedia.org/wiki/Carlton_House_Terrace



Carlton House Terrace is a street in the St James's district of the City of Westminster in London. Its principal architectural feature is a pair of terraces of white stucco-faced houses on the south side of the street overlooking St.

====================================================================================================
London

https://en.wikipedia.org/wiki/London



London is the capital and largest city of England and the United Kingdom. The city stands on the River Thames in the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea.

====================================================================================================
Grand Union Canal

https://en.wikipedia.org/wiki/Grand_Union_Canal



The Grand Union Canal in England is part of the British canal system. Its main line starts in London and ends in Birmingham, stretching for 137 miles (220 km) with 166 locks.

====================================================================================================
Greater London

https://en.wikipedia.org/wiki/Greater_London



Greater London is a ceremonial county of England that makes up the majority of the London region. This region forms the administrative boundaries of London and is organised into 33 local government districts—the 32 London boroughs and the City of London, which is located within the region but is separate from the county.

====================================================================================================
Ordnance Survey National Grid

https://en.wikipedia.org/wiki/Ordnance_Survey_National_Grid

The Ordnance Survey National Grid reference system (also known as British National Grid (BNG)) is a system of geographic grid references used in Great Britain, distinct from latitude and longitude. 
The Ordnance Survey (OS) devised the national grid reference system, and it is heavily used in their survey data, and in maps based on those surveys, whether published by the Ordnance Survey or by commercial map producers. Grid references are also commonly quoted in other publications and data sources, such as guide books and government planning documents.

====================================================================================================
Districts of England

https://en.wikipedia.org/wiki/Districts_of_England



The districts of England (also known as local authority districts or local government districts to distinguish from unofficial city districts) are a level of subnational division of England used for the purposes of local government. As the structure of local government in England is not uniform, there are currently four principal types of district-level subdivision.

====================================================================================================
City of Westminster

https://en.wikipedia.org/wiki/City_of_Westminster



City of Westminster is an inner London city and borough. It has been the capital city, de facto, of multiple British governments.

====================================================================================================
Cheshire

https://en.wikipedia.org/wiki/Cheshire



Cheshire (/ˈtʃɛʃər, -ɪər/ CHESH-ər, -⁠eer; (Welsh: Sir Gaer) formerly the County Palatine of Chester) is a county in the North West of England, bordering Merseyside and Greater Manchester to the north, Derbyshire to the east, Staffordshire and Shropshire to the south, and Flintshire and Wrexham County Borough in Wales to the west. Cheshire's county town is the City of Chester (79,645); the largest town is Warrington (210,014).

====================================================================================================
United Kingdom Census 2011

https://en.wikipedia.org/wiki/United_Kingdom_Census_2011

A census of the population of the United Kingdom is taken every ten years. The 2011 census was held in all countries of the UK on 27 March 2011.

====================================================================================================
Points of the compass

https://en.wikipedia.org/wiki/Points_of_the_compass

The points of the compass are the vectors by which planet-based directions are conventionally defined. A compass rose is primarily composed of four cardinal directions—north, east, south, and west—each separated by 90 degrees, and secondarily divided by four ordinal (intercardinal) directions—northeast, southeast, southwest, and northwest—each located halfway between two cardinal directions.

====================================================================================================
Cyanide

https://en.wikipedia.org/wiki/Cyanide

A cyanide is a chemical compound that contains the group C≡N. This group, known as the cyano group, consists of a carbon atom triple-bonded to a nitrogen atom.

====================================================================================================
Medical specialty

https://en.wikipedia.org/wiki/Medical_specialty

A medical specialty is a branch of medical practice that is focused on a defined group of patients, diseases, skills, or philosophy. Examples include children (paediatrics), cancer (oncology), laboratory medicine (pathology), or primary care (family medicine).

====================================================================================================
Toxicology

https://en.wikipedia.org/wiki/Toxicology

Toxicology is a scientific discipline, overlapping with biology, chemistry, pharmacology, and medicine, that involves the study of the adverse effects of chemical substances on living organisms and the practice of diagnosing and treating exposures to toxins and toxicants. The relationship between dose and its effects on the exposed organism is of high significance in toxicology.

====================================================================================================
Critical care medicine

https://en.wikipedia.org/wiki/Critical_care_medicine

Intensive care medicine, also called critical care medicine, is a medical specialty that deals with seriously or critically ill patients who have, are at risk of, or are recovering from conditions that may be life-threatening. It includes providing life support, invasive monitoring techniques, resuscitation, and end-of-life care.

====================================================================================================
Signs and symptoms

https://en.wikipedia.org/wiki/Signs_and_symptoms

Signs and symptoms are the observed or detectable signs, and experienced symptoms of an illness,  injury, or condition.  A sign for example may be a higher or lower temperature than normal,  raised or lowered blood pressure or an abnormality showing on a medical scan.  A  symptom is something out of the ordinary that is experienced by an individual such as feeling feverish, a headache  or other pain or pains in the body.

====================================================================================================
Sovereign (British coin)

https://en.wikipedia.org/wiki/Sovereign_(British_coin)

The sovereign is a gold coin of the United Kingdom that has a nominal value of one pound sterling. Struck since 1817, it was originally a circulating coin that was accepted in Britain and elsewhere in the world; it is now a bullion coin and is sometimes mounted in jewellery.

====================================================================================================
List of British monarchs

https://en.wikipedia.org/wiki/List_of_British_monarchs

There have been 12 British monarchs since the political union of the Kingdom of England and the Kingdom of Scotland on 1 May 1707. England and Scotland had been in personal union since 24 March 1603.

====================================================================================================
Royal coat of arms of the United Kingdom

https://en.wikipedia.org/wiki/Royal_coat_of_arms_of_the_United_Kingdom



The royal coat of arms of the United Kingdom, or the royal arms for short, is the official coat of arms of the British monarch, currently Queen Elizabeth II. These arms are used by the Queen in her official capacity as monarch of the United Kingdom.

====================================================================================================
Majesty

https://en.wikipedia.org/wiki/Majesty

Majesty (abbreviated HM for Her Majesty or His Majesty, oral address Your Majesty; from the Latin maiestas, meaning "greatness") is used as a manner of address by many monarchs, usually Kings or Queens where used, the style outranks the style of (Imperial/Royal) Highness, but was formerly inferior to the style of Imperial Majesty. It has cognates in many other languages, especially Indo-European languages of Europe.

====================================================================================================
