Wikipedia Article Network Research Summary of Hillary_Clinton

Wikipedia URL: https://en.wikipedia.org/wiki/Hillary_Clinton
Number of Sources: 30
Sources Per Page: 5




Hillary Diane Rodham Clinton (born October 26, 1947) is an American politician, diplomat, lawyer, writer, and public speaker who served as the 67th United States secretary of state from 2009 to 2013, as a United States senator from New York from 2001 to 2009, and as First Lady of the United States from 1993 to 2001. Clinton became the first woman to be nominated for president of the United States by a major political party when she won the Democratic Party nomination in 2016.

====================================================================================================
results
====================================================================================================
List of chancellors of the Queen%27s University Belfast

https://en.wikipedia.org/wiki/List_of_chancellors_of_the_Queen%27s_University_Belfast


A list of chancellors of Queen's University Belfast and its predecessor Queen's College, Belfast.
Presidents of Queen's College, Belfast:
Chancellors of Queen's University Belfast:


====================================================================================================
Incumbent

https://en.wikipedia.org/wiki/Incumbent

The incumbent is the current holder of an office or position, usually in relation to an election. For example, in an election for president, the incumbent is the person holding or acting in the office of president before the election, whether seeking re-election or not.

====================================================================================================
Thomas J. Moran (businessman)

https://en.wikipedia.org/wiki/Thomas_J._Moran_(businessman)

Thomas J. Moran (October 14, 1952 – August 12, 2018) was an American businessman, philanthropist, academic administrator, and humanitarian.

====================================================================================================
United States Secretary of State

https://en.wikipedia.org/wiki/United_States_Secretary_of_State



The United States secretary of state implements foreign policy for the U.S.

====================================================================================================
Barack Obama

https://en.wikipedia.org/wiki/Barack_Obama





Barack Hussein Obama II (/bəˈrɑːk huːˈseɪn oʊˈbɑːmə/ (listen) bə-RAHK hoo-SAYN oh-BAH-mə; born August 4, 1961) is an American politician and attorney who served as the 44th president of the United States from 2009 to 2017. A member of the Democratic Party, Obama was the first African-American  president of the United States.

====================================================================================================
Queen%27s College, Belfast

https://en.wikipedia.org/wiki/Queen%27s_College,_Belfast



Queen's University Belfast (informally Queen's or QUB) is a public research university in Belfast, Northern Ireland. The university received its charter in 1845 as "Queen's College, Belfast" and opened four years later.

====================================================================================================
Pooley Shuldman Henry

https://en.wikipedia.org/wiki/Pooley_Shuldman_Henry

Rev. Pooley Shuldman Henry (1801 – 1881) was a British-Irish clergyman and academic.

====================================================================================================
Josias Leslie Porter

https://en.wikipedia.org/wiki/Josias_Leslie_Porter



Josias Leslie Porter (1823–1889) was an Irish Presbyterian minister, missionary and traveller, who became an academic administrator.
Born on 4 October 1823, he was youngest son of William Porter of Carrowan, parish of Burt, County Donegal, a farmer, and Margaret, daughter of Andrew Leslie of Drumgowan in the same parish.

====================================================================================================
Thomas Hamilton (university administrator)

https://en.wikipedia.org/wiki/Thomas_Hamilton_(university_administrator)

Thomas Hamilton PC (Ire) (28 August 1842 – 18 May 1926) was a Northern Ireland clergyman and academician who served as president of Queen's College, Belfast and subsequently Vice-Chancellor of the Queen's University of Belfast after its creation in 1908.A native of Belfast, Hamilton was educated at the Royal Belfast Academical Institution, Queen's College, Belfast and Queen's University of Ireland. He became president of Queens College, Belfast in 1889 and, after nineteen years in that position, was appointed to the office of vice-chancellor when the expanded institution was granted university status. He served in this post for another fifteen years, until 1923.

====================================================================================================
Chancellor (education)

https://en.wikipedia.org/wiki/Chancellor_(education)

A chancellor is a leader of a college or university, usually either the executive or ceremonial head of the university or of a university campus within a university system.
In most Commonwealth and former Commonwealth nations, the chancellor is usually a ceremonial non-resident head of the university.

====================================================================================================
Re-election (Football League)

https://en.wikipedia.org/wiki/Re-election_(Football_League)

The Re-election system of the Football League, in use until 1986, was a process by which the worst-placed clubs in the League had to reapply for their place, while non-League clubs could apply for a place. It was the only way for a non-League side to enter the Football League until direct promotion and relegation was introduced from the 1986–87 season onwards.

====================================================================================================
Incumbent (ecclesiastical)

https://en.wikipedia.org/wiki/Incumbent_(ecclesiastical)

In English ecclesiastical law, the term incumbent refers to the holder of a Church of England parochial charge or benefice.  The term "benefice" originally denoted a grant of land for life in return for services.

====================================================================================================
Official

https://en.wikipedia.org/wiki/Official

An official is someone who holds an office (function or mandate, regardless whether it carries an actual working space with it) in an organization or government and participates in the exercise of authority, (either their own or that of their superior and/or employer, public or legally private). An elected official is a person who is an official by virtue of an election.

====================================================================================================
Election

https://en.wikipedia.org/wiki/Election

An election is a formal group decision-making process by which a population chooses an individual or multiple individuals to hold public office.Elections have been the usual mechanism by which modern representative democracy has operated since the 17th century.

====================================================================================================
Electoral division

https://en.wikipedia.org/wiki/Electoral_division

An electoral district, also known as an election district, legislative district, voting district, constituency, riding, ward, division, (election) precinct, electoral area, circumscription, or electorate, is a subdivision of a larger state (a country, administrative region, or other polity) created to provide its population with representation in the larger state's legislative body. That body, or the state's constitution or a body established for that purpose, determines each district's boundaries and whether each will be represented by a single member or multiple members.

====================================================================================================
List of chancellors of the Queen%27s University, Belfast

https://en.wikipedia.org/wiki/List_of_chancellors_of_the_Queen%27s_University,_Belfast


A list of chancellors of Queen's University Belfast and its predecessor Queen's College, Belfast.
Presidents of Queen's College, Belfast:
Chancellors of Queen's University Belfast:


====================================================================================================
Kamalesh Sharma

https://en.wikipedia.org/wiki/Kamalesh_Sharma



Kamalesh Sharma, GCVO (born 30 September 1941) is an Indian diplomat. He was the 5th Secretary General of the Commonwealth of Nations from 2008 to 2016, having previously served as the High Commissioner for India in London.

====================================================================================================
Staten Island, New York

https://en.wikipedia.org/wiki/Staten_Island,_New_York

Staten Island  (/ˌstætən ˈaɪlənd/)  is a borough of New York City, coextensive with Richmond County, in the U.S.

====================================================================================================
New York City, New York

https://en.wikipedia.org/wiki/New_York_City,_New_York



New York City (NYC), often simply called New York, is the most populous city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.

====================================================================================================
Secretary of state (U.S. state government)

https://en.wikipedia.org/wiki/Secretary_of_state_(U.S._state_government)

Secretary of state is an official in the state governments of 47 of the 50 states of the United States, as well as Puerto Rico and other U.S. possessions.

====================================================================================================
Antony Blinken

https://en.wikipedia.org/wiki/Antony_Blinken



Antony John Blinken (born April 16, 1962) is an American government official and diplomat serving as the 71st United States secretary of state since January 26, 2021. He previously served as deputy national security advisor from 2013 to 2015 and deputy secretary of state from 2015 to 2017 under President Barack Obama.

====================================================================================================
United States Department of State

https://en.wikipedia.org/wiki/United_States_Department_of_State

The United States Department of State (DOS), or State Department, is an executive department of the U.S.

====================================================================================================
Style (form of address)

https://en.wikipedia.org/wiki/Style_(form_of_address)

A style of office or form/manner of address, is an official or legally recognized form of address for a person or other entity (such as a government or company), and may often be used in conjunction with a personal title. A style, by tradition or law, precedes a reference to a person who holds a post or political office, and is sometimes used to refer to the office itself.

====================================================================================================
The Honourable#United States

https://en.wikipedia.org/wiki/The_Honourable#United_States



The prefix The Honourable (or The Honorable in the United States and the Philippines), abbreviated to The Hon., Hon.

====================================================================================================
President of the United States

https://en.wikipedia.org/wiki/President_of_the_United_States




 The president of the United States (POTUS) is the head of state and head of government of the United States of America. The president directs the executive branch of the federal government and is the commander-in-chief of the United States Armed Forces.

====================================================================================================
Vice President of the United States

https://en.wikipedia.org/wiki/Vice_President_of_the_United_States

The vice president of the United States (VPOTUS) is the second-highest officer in the executive branch of the U.S.

====================================================================================================
Joe Biden

https://en.wikipedia.org/wiki/Joe_Biden




Joseph Robinette Biden Jr. (/ˈbaɪdən/ BY-dən; born November 20, 1942) is an American politician who is the 46th and current president of the United States.

====================================================================================================
George W. Bush

https://en.wikipedia.org/wiki/George_W._Bush




George Walker Bush (born July 6, 1946) is an American politician and businessman who served as the 43rd president of the United States from 2001 to 2009. A member of the Republican Party, he had previously been the 46th governor of Texas from 1995 to 2000.

====================================================================================================
Donald Trump

https://en.wikipedia.org/wiki/Donald_Trump




Donald John Trump (born June 14, 1946) is an American media personality and businessman who served as the 45th president of the United States from 2017 to 2021. 
Born and raised in Queens, New York City, Trump attended Fordham University and the University of Pennsylvania, graduating with a bachelor's degree in 1968.

====================================================================================================
Coat of arms

https://en.wikipedia.org/wiki/Coat_of_arms

A coat of arms is a heraldic visual design on an escutcheon (i.e.

====================================================================================================
